<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
   <HEAD>
      <TITLE>
		 Privacy Policy
      </TITLE>
	  <style>
	  	:root {
			color-scheme: light dark;
		}
		
  		html {
  		  font-family: -apple-system,BlinkMacSystemFont,sans-serif;
  		  -ms-text-size-adjust: 100%;
  		  -webkit-text-size-adjust: 100%;
  		}
		
		body {
			width: 60%;
			margin: 30px auto;
			color: #333;
			background-color: #fff;
		}
		
		@media (prefers-color-scheme: dark) {
  			body {
				color: #ddd;
				background-color: #222;
  			}
		}
		
		p {
			text-align: center;
			font-size: 16px;
			line-height: 1.5;
		}
		
		h1 {
			text-align: center;
			font-size: 28px;
		}
		
		div {
			display: flex;
			flex-wrap: wrap;
		}
		
		.cell {
		display: inline-block;
		margin:32px;
		}

		.quell-header {
		width: 90%;
		margin: 0 auto;
		font-size:150%;
		padding-top:0;
		}
		
		.quell-content {
		padding-top:0em;
		margin: 0 auto;
		}

		.download-form {
		background-color:#e5e5e5;
		padding:10px 20px 0px;
		}
		
		.quell-centered-image {
			display: block;
			position: relative;
			left: -50%;
			vertical-align:middle;
			width: 100px; /* Specify the width or height */
		}
		
		.quell-centered-image-div {
		    position: relative;
		    left: 50%;
		}
		  </style>
   </HEAD>
<BODY>
	<div class="quell-content">
		<div>
			<div class="quell-centered-image-div">
				<img src="rounded-web-icon.png" alt="Layout Studio App Icon" class="quell-centered-image">
			</div>
			<div class="cell">
				<figure>
<h2>Privacy Policy</h2>

<h3>Introduction</h3>

<p>We, at Layout Studio, value your privacy. We want to assure you that we do not collect, store, or share any of your personal data.</p>

<h3>Information Collected</h3>

<p>Layout Studio does not collect or store any personal information.</p>

<h3>Use of Information</h3>

<p>As we do not collect personal data, there is no personal data to use or share.</p>

<h3>Data Security</h3>

<p>While the app does not collect or store any personal data, we do ensure the safety of your design and layout information within the device.</p>

<h3>Children's Privacy</h3>

<p>Our service is suitable for users aged 4 and up.</p>

<h3>Changes to the Policy</h3>

<p>We will notify you of any changes by posting the new Privacy Policy on this page.</p>

<h3>Contact</h3>

<p>If you have any questions about this Privacy Policy, please write to us at <a href="mailto:awal@awal.io">awal@awal.io</a>.</p>
				</figure>
			</div>
		</div>
	</div>
</BODY>
</HTML>