<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
   <HEAD>
      <TITLE>
		 Terms of Service
      </TITLE>
	  <style>
	  	:root {
			color-scheme: light dark;
		}
		
  		html {
  		  font-family: -apple-system,BlinkMacSystemFont,sans-serif;
  		  -ms-text-size-adjust: 100%;
  		  -webkit-text-size-adjust: 100%;
  		}
		
		body {
			width: 80%; /* Increased from 60% to 80% */
			margin: 30px auto;
			color: #333;
			background-color: #fff;
		}
		
		@media (prefers-color-scheme: dark) {
  			body {
				color: #ddd;
				background-color: #222;
  			}
		}
		
		p, h2, h3 {  /* Added h2 and h3 for center alignment */
			text-align: center;
			font-size: 20px; /* Increased from 18px to 20px */
			line-height: 1.5;
		}
		
		h2 {
			font-size: 40px; /* Increased from 36px to 40px */
		}
		
		div {
			display: flex;
			flex-wrap: wrap;
		}
		
		.cell {
			margin:32px;
		}

		.quell-centered-image {
			display: block;
			position: relative;
			left: -50%;
			vertical-align:middle;
			width: 100px; /* Specify the width or height */
		}
		
		.quell-centered-image-div {
		    position: relative;
		    left: 50%;
		}
	  </style>
   </HEAD>
<BODY>
	<div class="quell-content">
		<div>
			<div class="quell-centered-image-div">
				<img src="rounded-web-icon.png" alt="Layout Studio App Icon" class="quell-centered-image">
			</div>
			<div class="cell">
				<h2>Terms of Service</h2>
				<p>Welcome to Layout Studio. By using our app, you are agreeing to these Terms of Service.</p>
				<h3>Service Description</h3>
				<p>Layout Studio is a tool for designing, previewing, and generating code for user interfaces that display UICollectionView using compositional layouts.</p>
				<h3>Subscription</h3>
				<p>Our Layout Studio Plus subscription provides full access to all features. Subscription payment and renewal is fully managed by Apple's App Store.</p>
				<h3>User Obligations</h3>
				<p>Users are responsible for maintaining the confidentiality of their account and are fully responsible for all activities that occur under their account.</p>
				<h3>Intellectual Property</h3>
				<p>All rights, title, and interest in and to the Service (excluding user-generated content) are and will remain the exclusive property of Layout Studio and its licensors. Any assets created or derived from using Layout Studio may not be sold, redistributed, or used for commercial purposes without express permission from Layout Studio.</p>
				<h3>Limitation of Liability</h3>
				<p>In no event will Layout Studio, or its suppliers or licensors, be liable for any damages, including without limitation, direct or indirect damages.</p>
				<h3>Governing Law</h3>
				<p>These Terms will be governed by the laws of the United States of America, without regard to its conflict of law provisions.</p>
				<h3>Contact</h3>
				<p>If you have any questions about these Terms, please contact us at <a href="mailto:awal@awal.io">awal@awal.io</a>.</p>
			</div>
		</div>
	</div>
</BODY>
</HTML>